@layout('layouts/admin')

@section('content')
  <div class="d-flex align-items-center mb-4">
    <a href="/admin/playlists" class="btn btn-outline-secondary me-3">
      <i class="bi bi-arrow-left"></i>
    </a>
    <h1 class="mb-0">Create Playlist</h1>
  </div>

  <div class="card">
    <div class="card-body">
      <form action="/admin/playlists" method="POST" enctype="multipart/form-data" id="playlistForm">
        <div class="mb-3">
          <label for="name" class="form-label">Playlist Name *</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>

        <div class="mb-3">
          <label for="description" class="form-label">Description</label>
          <textarea class="form-control" id="description" name="description" rows="3"></textarea>
        </div>

        <div class="mb-4">
          <label class="form-label">Upload Songs (MP3 only)</label>
          <div class="drop-zone" id="dropZone">
            <i class="bi bi-cloud-upload fs-1 text-muted"></i>
            <p class="mb-2">Drag and drop MP3 files here</p>
            <p class="text-muted small mb-0">or click to browse</p>
            <input type="file" name="songs" id="fileInput" multiple accept=".mp3,audio/mpeg" class="d-none">
          </div>
          <div id="fileList" class="mt-3"></div>
        </div>

        <div class="d-flex gap-2">
          <button type="submit" class="btn btn-primary">
            <i class="bi bi-check-lg me-2"></i>Create Playlist
          </button>
          <a href="/admin/playlists" class="btn btn-outline-secondary">Cancel</a>
        </div>
      </form>
    </div>
  </div>
@endsection

@section('scripts')
  <script>
    const dropZone = document.getElementById('dropZone');
    const fileInput = document.getElementById('fileInput');
    const fileList = document.getElementById('fileList');
    let selectedFiles = [];

    // Click to open file dialog
    dropZone.addEventListener('click', () => fileInput.click());

    // Drag and drop handlers
    dropZone.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropZone.classList.add('drag-over');
    });

    dropZone.addEventListener('dragleave', () => {
      dropZone.classList.remove('drag-over');
    });

    dropZone.addEventListener('drop', (e) => {
      e.preventDefault();
      dropZone.classList.remove('drag-over');
      handleFiles(e.dataTransfer.files);
    });

    fileInput.addEventListener('change', (e) => {
      handleFiles(e.target.files);
    });

    function handleFiles(files) {
      for (const file of files) {
        if (file.type === 'audio/mpeg' || file.name.endsWith('.mp3')) {
          if (!selectedFiles.find(f => f.name === file.name)) {
            selectedFiles.push(file);
          }
        } else {
          alert(`${file.name} is not a valid MP3 file`);
        }
      }
      updateFileList();
      updateFormData();
    }

    function updateFileList() {
      fileList.innerHTML = selectedFiles.map((file, index) => `
        <div class="d-flex align-items-center justify-content-between p-2 border rounded mb-2">
          <div>
            <i class="bi bi-music-note me-2"></i>
            <span>${file.name}</span>
            <small class="text-muted ms-2">(${(file.size / 1024 / 1024).toFixed(2)} MB)</small>
          </div>
          <button type="button" class="btn btn-sm btn-outline-danger" onclick="removeFile(${index})">
            <i class="bi bi-x"></i>
          </button>
        </div>
      `).join('');
    }

    function removeFile(index) {
      selectedFiles.splice(index, 1);
      updateFileList();
      updateFormData();
    }

    function updateFormData() {
      const dataTransfer = new DataTransfer();
      selectedFiles.forEach(file => dataTransfer.items.add(file));
      fileInput.files = dataTransfer.files;
    }
  </script>
@endsection