@layout('layouts/admin')

@section('content')
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Dashboard</h1>
    <a href="/admin/playlists/create" class="btn btn-primary">
      <i class="bi bi-plus-lg me-2"></i>Create Playlist
    </a>
  </div>

  <div class="row g-4">
    <div class="col-md-4">
      <div class="card bg-primary text-white">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h6 class="card-subtitle mb-2 opacity-75">Total Playlists</h6>
              <h2 class="card-title mb-0">{{ playlists.length }}</h2>
            </div>
            <i class="bi bi-collection fs-1 opacity-50"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card bg-success text-white">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h6 class="card-subtitle mb-2 opacity-75">Total Songs</h6>
              <h2 class="card-title mb-0">{{ playlists.reduce((sum, p) => sum + Number(p.$extras.songs_count || 0), 0) }}</h2>
            </div>
            <i class="bi bi-music-note fs-1 opacity-50"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h4 class="mt-5 mb-3">Recent Playlists</h4>
  <div class="card">
    <div class="table-responsive">
      <table class="table table-hover mb-0">
        <thead>
          <tr>
            <th>Name</th>
            <th>Songs</th>
            <th>Created</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          @each(playlist in playlists.slice(0, 5))
            <tr>
              <td>
                <a href="/playlist/{{ playlist.slug }}" target="_blank" class="text-decoration-none">
                  {{ playlist.name }}
                  <i class="bi bi-box-arrow-up-right ms-1 small"></i>
                </a>
              </td>
              <td>{{ playlist.$extras.songs_count || 0 }}</td>
              <td>{{ playlist.createdAt.toFormat('dd MMM yyyy') }}</td>
              <td>
                <a href="/admin/playlists/{{ playlist.id }}/edit" class="btn btn-sm btn-outline-primary">
                  <i class="bi bi-pencil"></i>
                </a>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
@endsection